# =============================================================================
# Ghostty — Minimal Smooth Native Config
# Optimized for:
# - macOS + Linux
# - Neovim + Tmux
# - Smooth frame pacing
# - Low latency
# - Lower GPU overhead
# - Stable long sessions
# =============================================================================

# =============================================================================
# Font
# =============================================================================

font-family = JetBrainsMono Nerd Font Mono
font-size = 15

# Stable glyph alignment and smoother scrolling feel
adjust-cell-height = 0%
adjust-cell-width = 0%

# Disable ligatures for consistent code alignment
font-feature = -liga

# Keep Retina text rendering crisp
font-thicken = false

# =============================================================================
# Theme
# =============================================================================

background = #07130A
foreground = #B7D7A8

# Smooth lightweight cursor feel
cursor-color = #98FF98
cursor-style = bar
cursor-opacity = 0.84

selection-background = #1A2A1A
selection-foreground = #D8F5C0

bold-is-bright = false

# Preserve original palette contrast
minimum-contrast = 1

# =============================================================================
# Palette
# =============================================================================

palette = 0=#07130A
palette = 1=#E06C75
palette = 2=#98C379
palette = 3=#E5C07B
palette = 4=#61AFEF
palette = 5=#C678DD
palette = 6=#56B6C2
palette = 7=#ABB2BF
palette = 8=#5C6370
palette = 9=#E06C75
palette = 10=#98C379
palette = 11=#E5C07B
palette = 12=#61AFEF
palette = 13=#C678DD
palette = 14=#56B6C2
palette = 15=#FFFFFF

# =============================================================================
# Window & Compositor
# =============================================================================

# Subtle transparency without heavy compositor cost
background-opacity = 0.985

# Small blur radius keeps native feel while staying lightweight
background-blur-radius = 2

# Stable color rendering
window-colorspace = srgb

macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden

# Compact layout for tighter Neovim + tmux workflow
window-padding-x = 15
window-padding-y = 5

# Prevent floating centered appearance
window-padding-balance = false

# Reduce unnecessary window state retention
window-save-state = default

window-inherit-working-directory = true

# Cleaner resize behavior
resize-overlay = never

# =============================================================================
# Performance
# =============================================================================

# No shaders = lower GPU spikes + more stable frame pacing
custom-shader = none

# Tmux already stores history
scrollback-limit = 5000

copy-on-select = false

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

clipboard-read = allow
clipboard-trim-trailing-spaces = true

quit-after-last-window-closed = true

# =============================================================================
# Cursor & Input
# =============================================================================

# Native cursor movement behavior
cursor-click-to-move = true

# Stable shell integration
shell-integration = detect
shell-integration-features = sudo,title

# Native terminal identity
term = xterm-ghostty

macos-option-as-alt = true

# =============================================================================
# Tabs
# =============================================================================

keybind = cmd+t=new_tab
keybind = cmd+w=close_surface

keybind = cmd+]=next_tab
keybind = cmd+[=previous_tab

keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5

# =============================================================================
# Windows & Splits
# =============================================================================

keybind = cmd+n=new_window

keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

keybind = cmd+ctrl+h=goto_split:left
keybind = cmd+ctrl+j=goto_split:bottom
keybind = cmd+ctrl+k=goto_split:top
keybind = cmd+ctrl+l=goto_split:right

keybind = cmd+shift+f=toggle_fullscreen

# =============================================================================
# Font Scaling
# =============================================================================

keybind = cmd+equal=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# =============================================================================
# Clipboard
# =============================================================================

keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

keybind = cmd+shift+c=clear_screen

# Reload configuration
keybind = cmd+r=reload_config
